# Examensarbete_JAVA23_TAXI

./: build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/se/george/taxi/: TaxiApplication.java
src/main/java/se/george/taxi/config/: CorsConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/se/george/taxi/controllers/: BookingController.java  DriverController.java  DriverDailyIncomeController.java  DriverIncomeController.java  DriverMonthlyRapportController.java  DriverMonthlyReportController.java  MonthlyRapportController.java  SalaryReportController.java
src/main/java/se/george/taxi/dto/: DriverMonthlyRapportDTO.java  DriverMonthlyReportDTO.java  SalaryReportDTO.java
src/main/java/se/george/taxi/models/: Booking.java  Driver.java  DriverDailyIncome.java  DriverIncome.java  DriverMonthlyRapport.java  DriverMonthlyReport.java  MonthlyRapport.java  SalaryReport.java
src/main/java/se/george/taxi/repositories/: BookingRepository.java  DriverDailyIncomeRepository.java  DriverIncomeRepository.java  DriverMonthlyRapportRepository.java  DriverMonthlyReportRepository.java  DriverRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: driverMonthlyRapport.html  driverRapport.html  drivers.html  income.html  login.html  salaryRapport.html  salaryReport.html
src/main/resources/static/scripts/: driverMonthlyRapport.js  driverRapport.js  drivers.js  income.js  login.js
src/main/resources/static/styles/: driverMonthlyRapport.css  driverRapport.css  drivers.css  login.css
src/test/java/se/george/taxi/: TaxiApplicationTests.java
(+7 files in other folders)
