plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'se.george'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA support
	implementation 'org.springframework.boot:spring-boot-starter-security' // Security support
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation support
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web support (REST, controllers)

	runtimeOnly 'org.postgresql:postgresql' // PostgreSQL JDBC driver

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing support
	testImplementation 'org.springframework.security:spring-security-test' // Security testing support
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit support

	// Add Lombok dependencies
	compileOnly 'org.projectlombok:lombok:1.18.30' // Lombok compile-time only
	annotationProcessor 'org.projectlombok:lombok:1.18.30' // Lombok annotation processor

	// If you don't need MySQL, you can remove this line
	// implementation "mysql:mysql-connector-java:8.0.33" // MySQL connector (remove if not used)

	// No need for javax.servlet-api as it's already provided by the web starter
	// compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
