# Application Name
spring.application.name=taxi

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR
logging.level.se.george.taxi=DEBUG

# Admin user credentials
security.admin.username=admin
security.admin.password=123456

# Taxi Central user credentials
security.taxiCentral.username=central
security.taxiCentral.password=123456

# Driver credentials
security.driver1.username=driver1
security.driver1.password=123456
security.driver2.username=driver2
security.driver2.password=123456
security.driver3.username=driver3
security.driver3.password=123456
