spring.application.name=taxi


# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
spring.datasource.username=postgres
spring.datasource.password=123456



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the Hibernate Dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google Books API Configuration
google.api.key=AIzaSyAakoz3lEsWIGaM13tqBdSWQZu96_IsqPM


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR
logging.level.se.george.taxi=DEBUG


# Admin User
security.user.admin.username=admin
security.user.admin.password=123456
security.user.admin.role=ADMIN

# Driver Users
security.user.driver1.username=driver1
security.user.driver1.password=123456
security.user.driver1.role=USER

security.user.driver2.username=driver2
security.user.driver2.password=123456
security.user.driver2.role=USER

security.user.driver3.username=driver3
security.user.driver3.password=123456
security.user.driver3.role=USER
